{
  "name": "pubkeyconverter",
  "version": "1.0.1",
  "description": "Bitcoin extended key converter:- convert any extended public key to either XPUB, YPUB, ZPUB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src/index.js --out-file dist/index.js",
    "launch": "npm run build && npm run start",
    "start": "node build/index.js",
    "lint": "eslint src",
    "lint-fix": "eslint src --ext .js --fix",
    "test": "jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaelux/pubConverter.git"
  },
  "keywords": [
    "xpub",
    "xpub converter",
    "ypub",
    "ypub converter",
    "zpub",
    "zpub converter",
    "extended public key",
    "bitcoin public key"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codaelux/pubConverter/issues"
  },
  "homepage": "https://github.com/codaelux/pubConverter#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "jest": "^25.2.3"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0"
  }
}
